<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeOrg</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        #blocks {
            height: 100%;
            width: 13%;
            margin-left: 15px;
            background-color: #c8c8c8;
            border-bottom-right-radius: 3%;
            border-top-right-radius: 3%;
        }

        #work-space {
            height: 100%;
            width: 85%;
        }

        .game-play-body {
            height: 70vh;
        }

        .game-play-header {
            background-color: blueviolet;
            color: white;
            width: 100%;
        }

        .game-play-header > table, tr, td {
            border: 1px solid #fbfb77;
        }

        #blocks-header {
            width: 13%;
        }

        #work-space-header {
            width: 85%;
        }

        .block {
            width: 75%;
            background-color: cadetblue;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 5px;
            color: white;
        }

        .left {
            width: 25%;
            margin-right: 15px;
        }

        .right {
            width: 72%;
        }

        #instructions-header {
            background-color: #c795ff;
        }

        #instructions-header > p {
            margin-left: 10px;
        }

        #instructions-body {
            background-color: #c6c6c6;
            height: 30px;
        }

        #instructions {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">CodeOrg</span>
</nav>
<div class="row">
    <div class="left" id="game-play">
    </div>
    <div class="right">
        <div>
            <div id="instructions">
                <div id="instructions-header">
                    <span>Instructions</span>
                </div>
                <div id="instructions-body">
                </div>
            </div>
        </div>
        <table class="game-play-header">
            <tr>
                <td id="blocks-header" class="text-center">
                    Blocks
                </td>
                <td id="work-space-header" class="text-center">
                    Workspace
                </td>
            </tr>
        </table>
        <div class="row game-play-body">
            <div id="blocks">
                <ul id="gallery" class="gallery ui-helper-reset ui-helper-clearfix">
                    <li>
                        <div class="block">move forward</div>
                    </li>
                    <li>
                        <div class="block">turn left</div>
                    </li>
                    <li>
                        <div class="block">turn right</div>
                    </li>
                </ul>
            </div>
            <div id="work-space">
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="jQuery-function.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="general-variable.js"></script>
<script src="bird.js"></script>
<script src="pig.js"></script>
<script src="game-board.js"></script>
<script src="main.js"></script>
</body>
</html>
